;----------------------------------------
; Cosntantes per algunes rutines de video
;----------------------------------------
; IPBVRSALTER
SPR_FIJOS	equ	0	; Marca quants SPRITES des de el 0 no faran el flip

;------------------------------------------------
; Variables per VDP Video
;------------------------------------------------
; Registros VDP en RAM [Usados por MACORSVDP y cualquier acceso a Regisros VRAM]
VDP_REG:	ds	24
; Buffer de VIDEO
VBUFF:		ds 	768	; Requereix inicializar-ho. Es fa a GAME.ASM
					; amb m_CLEAR_ZERO 0C000h,0F37Fh
SPRRAM:		ds	128	; SPRITE RAM BUFFER (4bytes/sprite*32planos)
				; Si Y = 208 no es mostren d'aquest cap endavant
				; 0: CoorY 1:CoorX
				; 2: Patt.Num (*4 si es 16x16)
				; 3: Color
SPRRAM_ROT:	byte		; Control del Sprite que puju primer a VRAM
VBUFF_UPDATE:	byte		; Si el posem a 1 es puja VBUFF a VRAM en la interrupcio

;RAM Buffer 4 Tiles
TILEBUFF:	ds	8*4	; Zona de ram per copiar tiles-sprite
