; Tiles range: 32 to 95
; Size= 512  
FONT8:
DB $00,$00,$00,$00,$00,$00,$00,$00,$18,$18,$18,$18,$18,$00,$18,$00
DB $6C,$6C,$00,$00,$00,$00,$00,$00,$00,$28,$7C,$28,$7C,$28,$00,$00
DB $10,$7C,$D0,$7C,$16,$7C,$10,$00,$00,$00,$66,$6C,$18,$36,$66,$00
DB $00,$38,$64,$39,$66,$67,$3D,$00,$18,$30,$00,$00,$00,$00,$00,$00
DB $06,$0C,$18,$18,$18,$0C,$06,$00,$30,$18,$0C,$0C,$0C,$18,$30,$00
DB $00,$54,$38,$7C,$38,$54,$00,$00,$00,$18,$18,$7E,$18,$18,$00,$00
DB $00,$00,$00,$00,$00,$30,$30,$20,$00,$00,$7E,$7E,$7E,$00,$00,$00
DB $00,$00,$00,$00,$00,$30,$30,$00,$00,$06,$0C,$18,$30,$60,$C0,$00
DB $7C,$C6,$CE,$D6,$E6,$C6,$7C,$00,$30,$70,$30,$30,$30,$30,$78,$00
DB $FC,$06,$06,$7C,$C0,$C0,$FE,$00,$FC,$06,$06,$7C,$06,$06,$FC,$00
DB $C6,$C6,$C6,$FE,$06,$06,$06,$00,$FE,$C0,$C0,$FC,$06,$06,$FC,$00
DB $7C,$C0,$C0,$FC,$C6,$C6,$7C,$00,$FE,$06,$0C,$18,$30,$30,$30,$00
DB $7C,$C6,$C6,$7C,$C6,$C6,$7C,$00,$7C,$C6,$C6,$7E,$06,$06,$7C,$00
DB $00,$30,$30,$00,$30,$30,$00,$00,$00,$30,$30,$00,$30,$30,$20,$00
DB $02,$06,$0E,$1E,$0E,$06,$02,$00,$00,$00,$78,$00,$78,$00,$00,$00
DB $40,$60,$70,$78,$70,$60,$40,$00,$3C,$66,$06,$0C,$18,$00,$18,$00
DB $7C,$82,$BA,$AA,$BE,$80,$7C,$00,$7C,$C6,$C6,$C6,$FE,$C6,$C6,$00
DB $FC,$C6,$C6,$FC,$C6,$C6,$FC,$00,$7E,$C0,$C0,$C0,$C0,$C0,$7E,$00
DB $FC,$C6,$C6,$C6,$C6,$C6,$FC,$00,$FE,$C0,$C0,$F8,$C0,$C0,$FE,$00
DB $FE,$C0,$C0,$FC,$C0,$C0,$C0,$00,$7E,$C0,$C0,$CE,$C6,$C6,$7E,$00
DB $C6,$C6,$C6,$FE,$C6,$C6,$C6,$00,$78,$30,$30,$30,$30,$30,$78,$00
DB $3C,$18,$18,$18,$18,$D8,$70,$00,$C6,$C6,$CC,$F8,$CC,$C6,$C6,$00
DB $C0,$C0,$C0,$C0,$C0,$C0,$FC,$00,$C6,$EE,$FE,$D6,$C6,$C6,$C6,$00
DB $C6,$E6,$F6,$DE,$CE,$C6,$C6,$00,$7C,$C6,$C6,$C6,$C6,$C6,$7C,$00
DB $FC,$C6,$C6,$C6,$FC,$C0,$C0,$00,$7C,$C6,$C6,$C6,$D6,$CC,$7A,$00
DB $FC,$C6,$C6,$FE,$C4,$C6,$C6,$00,$7E,$C0,$C0,$7C,$06,$06,$FC,$00
DB $FC,$30,$30,$30,$30,$30,$30,$00,$C6,$C6,$C6,$C6,$C6,$C6,$7C,$00
DB $C6,$C6,$C6,$C6,$C6,$6C,$38,$00,$C6,$C6,$C6,$D6,$FE,$EE,$C6,$00
DB $C6,$C6,$6C,$38,$6C,$C6,$C6,$00,$CC,$CC,$CC,$78,$30,$30,$30,$00
DB $FE,$06,$0C,$18,$30,$60,$FE,$00,$0E,$0C,$0C,$0C,$0C,$0C,$0E,$00
DB $00,$C0,$60,$30,$18,$0C,$06,$00,$38,$18,$18,$18,$18,$18,$38,$00
DB $6C,$FE,$FE,$FE,$7C,$38,$10,$00,$00,$00,$00,$00,$00,$00,$7E,$00


