;;MOTOR DEL JOC
; ////////////////////////////////
; ///////// GAMEMOTOR ////////////
; ////////////////////////////////
GAMEMOTOR:
	; POSA EL TEU CODI AQUI
	
	ret


; ////////////////////////////////
; ///////// GAMEINI //////////////
; ////////////////////////////////
; Inicialitzacio de Variables del joc
GAMEINI:
	; Posa color negre al borde
	ld	A,1
	call	COLORBR

	ld	A,1
	ld	(PT3_NUMSONG),A
	xor	A
	ld	(PT3_SECOND),A
	ld	(PT3_FRAME),A
	ld	(PT3_PATTERN_POS),A

	ld	hl,MUSIC_PT3
	call	PT3_SELECTMUSIC
	
	call	PT3_START

	ret

	
;------------------------------------
; SUB RUTINES 
;------------------------------------

; ////////////////////////////////
; ///////// SPRTCOL //////////////
; ////////////////////////////////
; Sprite colision
; Similar al ON SPRITE GOSUB del BASIC
SPRTCOL:
;***** Activar Control Temps Timer ***
IFDEF	TEST_BORDES
	ld	A,6
	call	COLORBR
ENDIF
;*************************************
	di		; CAL UN DISABLE INTERRUP MENTRES ES COMPROBA


SPRTCOLEND:
	xor	A
	ld	(TIM_SPC),A
;***** Activar Control Temps Timer ***
IFDEF	TEST_BORDES
	ld	A,1
	call	COLORBR
ENDIF
;*************************************
	ei
	ret


; ////////////////////////////////
; /// MOTOR_TIMER_SPECIAL ////////
; ////////////////////////////////
; Rutinas y cosas especiales que han de pasar en cada frame
;   propias del juego en especifico
MOTOR_TIMER_SPECIAL:

.END:
	ret
