; ////////////////////////////////
; ///////// IPBVRS ///////////////
; ////////////////////////////////

; Interrupt put buffer videoram Sprite
; VOLCA buffer Sprite de 128 bytes A VRAM screen 1,2,3
; Suposa VDP a port 98h,99h
; Basat en IPBVRM
; CAL cridar amb Interrupcions DESACTIVADES

; HL = Offset del buffer

; Cal RAM : res
; Toca	  : BC,DE
; Retorna : res
; Usa fun.: res

IPBVRS:		
	ld	A,128		; 128 bytes [32*4] Sprites
	ld 	B,A		; Volcada de atributos de 32 Sprites
	
	ld 	DE,VRM_SPA
	ld 	A,E
	out 	(99h),A
	ld 	A,D
	or 	40h
	out 	(99h),A
	ld 	C,98h
	; Volcat dels SPRITES
.LOOP_OUT:
	ld	A,(HL)
	out	(C),A
	inc	HL
	djnz	.LOOP_OUT
	ret
