; ////////////////////////////////
; ///////// IWBVRM ///////////////
; ////////////////////////////////

; Write Bloq Video RaM
; volca B blocs de 8 bytes desde direccio RAM HL a la direccio VRAM DE
; No utilitza BIOS, desavilita les interupcions
; 29/12/04 Arnau Castellvi / Zona Neutra

; B  = 	Blocs de 8 bytes
; HL = 	direccio RAM
; DE = 	direccion VRAM

; Cal RAM : res
; Toca	  : A,BC,D
; Retorna : res
; Usa fun.: res

IWBVRM:
	ld 	A,E
	out 	(99h),A
	ld 	A,D
	or 	40h
	out 	(99h),A
	ld 	C,98h
.loop:
	ld 	D,B
	outi
	nop
	nop
	nop
	outi
	nop
	nop
	nop
	outi
	nop
	nop
	nop
	outi
	nop
	nop
	nop
	outi
	nop
	nop
	nop
	outi
	nop
	nop
	nop
	outi
	nop
	nop
	ld 	B,D
	outi
	jr 	nz,.loop
  
	ret
