; ////////////////////////////////
; //////// MIRATECLA /////////////
; ////////////////////////////////

; control de teclat. Pasa de teclat a codi ascii
; MODIFICAT PER RAFEL PERQUE RETORNI SEMPRE EL VALOR DEL 
; DEL BUFFER DE TECLAT SENSE EL CONTADOR DE INTERRUPCIONS
; -----------------------
; NOTA !!
; S'han posat ; a les tecles q no es fan servir per aixi
; tenir mas espai de codi. Cal descomentar les tecles que es
; fan servir.
; Cal fer etiquetes MIRATXX tantes com tecles actives amb el
; XX corresponent fent el retorn.
; -----------------------

; Cal RAM : KEYBOARD
; Toca	  : A,IX
; Retorna : A [Codi ASCII]
; Usa fun.: res

MIRATECLA:
	ld 	IX,KEYBOARD
;-- 1 --
	bit 	0,(IX+1)
	jp 	z,MIRAT32	;ESPAI [32]
;	bit 	1,(IX+1)
;	jp 	z,MIRAT00	;HOME
;	bit 	2,(IX+1)
;	jp 	z,MIRAT00	;INS
;	bit 	3,(IX+1)
;	jp 	z,MIRAT00	;DEL
	bit 	4,(IX+1)
	jp 	z,MIRAT01	;CURSOR ESQUERRA [1]
	bit 	5,(IX+1)
	jp 	z,MIRAT02	;CURSOR AMUNT [2]
	bit 	6,(IX+1)
	jp 	z,MIRAT03	;CURSOR ABALL [3]
	bit 	7,(IX+1)
	jp 	z,MIRAT04	;CURSOR DRETA [4]
;-- 2 --
;	bit 	0,(IX+2)
;	jp 	z,MIRATF4	;F4
;	bit 	1,(IX+2)
;	jp 	z,MIRATF5	;F5
	bit 	2,(IX+2)
	jp 	z,MIRAT27	;ESC [27]
;	bit 	3,(IX+2)
;	jp 	z,MIRAT11	;TAB [11]
;	bit 	4,(IX+2)
;	jp 	z,MIRAT00	;STOP
;	bit 	5,(IX+2)
;	jp 	z,MIRAT08	;BACKSPACE [BS] [8]
;	bit 	6,(IX+2)
;	jp 	z,MIRATSELECT	;SELECT [F6]
;	bit 	7,(IX+2)
;	jp 	z,MIRAT13	;ENTER [13]
;-- 3 --
;	bit 	0,(IX+3)
;	jp 	z,MIRAT00	;SHIFT
;	bit 	1,(IX+3)
;	jp 	z,MIRAT00	;CONTROL
	bit 	2,(IX+3)
	jp 	z,MIRAT06	;GRAPH [Alt] [6]
;	bit 	3,(IX+3)
;	jp 	z,MIRAT00	;CAPS LOCK [MAYUSCULAS]
;	bit 	4,(IX+3)
;	jp 	z,MIRAT00	;CODE
	bit 	5,(IX+3)
	jp 	z,MIRATF1	;F1
;	bit 	6,(IX+3)
;	jp 	z,MIRAT00	;F2
;	bit 	7,(IX+3)
;	jp 	z,MIRAT00	;F3
;-- 4 --
;	bit 	0,(IX+4)
;	jp 	z,MIRAT83	; S [83]
;	bit 	1,(IX+4)
;	jp 	z,MIRAT84	; T [84]
;	bit 	2,(IX+4)
;	jp 	z,MIRAT85	; U [85]
;	bit 	3,(IX+4)
;	jp 	z,MIRAT86	; V [86]
;	bit 	4,(IX+4)
;	jp 	z,MIRAT87	; W [87]
;	bit 	5,(IX+4)
;	jp 	z,MIRAT88	; X [88]
;	bit 	6,(IX+4)
;	jp 	z,MIRAT89	; Y [89]
;	bit 	7,(IX+4)
;	jp 	z,MIRAT90	; Z [90]
;-- 5 --
;	bit 	0,(IX+5)
;	jp 	z,MIRAT75	; K [75]
;	bit 	1,(IX+5)
;	jp 	z,MIRAT76	; L [76]
	bit 	2,(IX+5)
	jp 	z,MIRAT77	; M [77]
;	bit 	3,(IX+5)
;	jp 	z,MIRAT78	; N [78]
;	bit 	4,(IX+5)
;	jp 	z,MIRAT79	; O [79]
;	bit 	5,(IX+5)
;	jp 	z,MIRAT80	; P [80]
;	bit 	6,(IX+5)
;	jp 	z,MIRAT81	; Q [81]
;	bit 	7,(IX+5)
;	jp 	z,MIRAT82	; R [82]
;-- 6 --
;	bit 	0,(IX+6)
;	jp 	z,MIRAT67	; C [67]
;	bit 	1,(IX+6)
;	jp 	z,MIRAT68	; D [68]
;	bit 	2,(IX+6)
;	jp	z,MIRAT69_	; E [69]
;	bit 	3,(IX+6)
;	jp 	z,MIRAT70	; F [70]
;	bit 	4,(IX+6)
;	jp 	z,MIRAT71	; G [71]
;	bit 	5,(IX+6)
;	jp 	z,MIRAT72	; H [72]
;	bit 	6,(IX+6)
;	jp 	z,MIRAT73	; I [73]
;	bit 	7,(IX+6)
;	jp 	z,MIRAT74	; J [74]
;-- 7 --
;	bit 	0,(IX+7)
;	jp 	z,MIRAT96	; ` Acento [96] [´¨abrir llave]
;	bit 	1,(IX+7)
;	jp 	z,MIRAT39	; ' Apostrofe [39] [ºª\]
;	bit 	2,(IX+7)
;	jp 	z,MIRAT44	; , Coma [44]
;	bit 	3,(IX+7)
;	jp 	z,MIRAT46	; . Punto [46]
;	bit 	4,(IX+7)
;	jp 	z,MIRAT47	; / Dividir [47] [-_]
;	bit 	5,(IX+7)
;	jp 	z,MIRAT01	; ??? [01] [Control]
;	bit 	6,(IX+7)
;	jp 	z,MIRAT65	; A [65]
;	bit 	7,(IX+7)
;	jp 	z,MIRAT66	; B [66]
;-- 8 --
;	bit 	0,(IX+8)
;	jp 	z,MIRAT56	; 8 [56]
;	bit 	1,(IX+8)
;	jp 	z,MIRAT57	; 9 [57]
;	bit 	2,(IX+8)
;	jp 	z,MIRAT45	; - Resta [45] ['?]
;	bit 	3,(IX+8)
;	jp 	z,MIRAT61	; = Igual [61] [¡¿]
;	bit 	4,(IX+8)
;	jp 	z,MIRAT92	; \ Contrabarra [92] [ç cerrar llave]
;	bit 	5,(IX+8)
;	jp 	z,MIRAT91	; [
;	bit 	6,(IX+8)
;	jp 	z,MIRAT93	; ]
;	bit 	7,(IX+8)
;	jp 	z,MIRAT59	; ; [ñ]
;-- 9 --
;	bit 	0,(IX+9)
;	jp 	z,MIRAT48	; 0 [48]
;	bit 	1,(IX+9)
;	jp 	z,MIRAT49	; 1 [49]
;	bit 	2,(IX+9)
;	jp 	z,MIRAT50	; 2 [50]
;	bit 	3,(IX+9)
;	jp 	z,MIRAT51	; 3 [51]
;	bit 	4,(IX+9)
;	jp 	z,MIRAT52	; 4 [52]
;	bit 	5,(IX+9)
;	jp 	z,MIRAT53	; 5 [53]
;	bit 	6,(IX+9)
;	jp 	z,MIRAT54	; 6 [54]
;	bit 	7,(IX+9)
;	jp 	z,MIRAT55	; 7 [55]

MIRAT00:
	xor	A
	ret
;///////////////////////////////////

MIRAT32:
	ld 	A,32
	ret
MIRAT27:
	ld 	A,27
	ret
MIRAT01:
	ld 	A,1
	ret
MIRAT02:
	ld 	A,2
	ret
MIRAT03:
	ld 	A,3
	ret
MIRAT04:
	ld 	A,4
	ret
MIRAT06:
	ld 	A,6
	ret
MIRAT77:
	ld 	A,77
	ret
MIRATF1:
	ld 	A,0F1h
	ret
