; Rutines per VDP 9938 MSX2

; Fa que el color 0 no sigui transparent
SCREEN_SOLIDCOLOR0:
	ld	A,(VDP_REG+8)
	;  5    TP    Transparent from palette     (0=Normal, 1=Color 0 is solid)
	or	00100000b	; Transparent from palette
	m_WRITE_DATA_REGISTER 08h	; Register 8: Mode register 2
	ret

; Activa H-Blank
; Requereix interrupcions deshabilitades
SCREEN_SET_HBLANK:
	ld	A,(VDP_REG+0)
	;  4    IE1   H-Blank Interrupt Enable   (MSX2 only) (see also VDP Reg 13h)
	or	00010000b	; H-Blank Interrupt Enable
	m_WRITE_DATA_REGISTER 00h	; Register 0: Mode register 0
	ret

; Desactiva H-Blank
; Requereix interrupcions deshabilitades
SCREEN_UNSET_HBLANK:
	ld	A,(VDP_REG+0)
	;  4    IE1   H-Blank Interrupt Enable   (MSX2 only) (see also VDP Reg 13h)
	and	11101111b	; H-Blank Interrupt Enable
	m_WRITE_DATA_REGISTER 00h	; Register 0: Mode register 0
	ret


