; /////////////////////////////
; //////// SCREEN /////////////
; /////////////////////////////

; Posa Screen A i mode de Sprites 16 no ampliat

; A = Modo de Screen deseado

; Cal RAM : MACROSVDP.ASM
; Toca	  : IX,IY
; Retorna : res
; Usa fun.: BIOS call interslot

SCREEN_BIOS	EQU 05Fh
EXPTBL	EQU 0FCC1h

SCREEN:
	ld 	IY,(EXPTBL-1)
	ld 	IX,SCREEN_BIOS
	call 	CALSLT
	; Init Registers
	; RG(0-7)SAV #F3DF #F3E6
	ld	BC, 8
	ld	HL, 0F3DFh
	ld	DE, VDP_REG
	ldir
	; RG(8-23)SAV #FFE7 #FFF6
	ld	BC, 16
	ld	HL, 0FFE7h
	ld	DE, VDP_REG+8
	ldir

	ld	A,1
	m_WRITE_DATA_REGISTER 07h	; Register 7: colour register.

	; 0 bit 0 Zoom x1 0
	; 1 bit 1 Sprites de 16x16
	; 1 bit 5 V-Blank Enable
	; 1 bit 6 Screen Enable
	ld	A,(VDP_REG+1)
	and	11111110b	; 0 bit 0 Zoom x1 0
	or	01100010b	; los bits 1 5 6
	m_WRITE_DATA_REGISTER 01h	; Register 1: Mode register 1
	ret

; Apaga la pantalla
; Requereix interrupcions deshabilitades
SCREEN_OFF:
	ld	A,(VDP_REG+1)
	;  6    BLK   Screen output control      (0=Disable, 1=Enable)
	and	10111111b	; Screen Disable
	ld	(VDP_REG+1),A
	m_WRITE_DATA_REGISTER 01h	; Register 1: Mode register 1
	ret

; Encen la pantalla
; Requereix interrupcions deshabilitades
SCREEN_ON:
	ld	A,(VDP_REG+1)
	;  6    BLK   Screen output control      (0=Disable, 1=Enable)
	or	01000000b	; Screen Enable
	ld	(VDP_REG+1),A
	m_WRITE_DATA_REGISTER 01h	; Register 1: Mode register 1
	ret
