; ////////////////////////////////
; ///////// SLIDERI //////////////
; ////////////////////////////////

; Transició a la dreta
; Conte HALTS !.

; A = 	Char de ompliment
; DE =	Pos. del Buffer Inicial
; B =	Ample
; C =	Alçada
; HL =	Posicio Buffer pantalla

; Cal RAM : res
; Toca	  : HL,BC,DE
; Retorna : res
; Usa fun.: res

SLIDERI:
	add	HL,DE	; Inicia VBUFF
	
	; Ample ja ho tinc a B
	ld	DE,32

.LOOPY:
	push	BC
	push	HL

	push	AF
	m_VBUFF_READY
	pop	AF

	halt

	; Alçada ja la tinc a C
	ld	B,C
.LOOPX:
	ld	(HL),A
	add	HL,DE
	djnz	.LOOPX
	pop	HL
	pop	BC
	inc	HL
	djnz	.LOOPY

	; Ultima pintada
	m_VBUFF_READY
	halt

	ret
