; //////////////////////////////////
; ///////// TILE2SPR8x8 ////////////
; //////////////////////////////////
; Rutina que copia patro de tiles VRAM a patro de sprite VRAM
; Cal RAM : TILEBUFF, Rutina TILE2RAM
; CAL INTERRUPCIONS DESACTIVADES !!
; Toca	  : res
; Retorna : res
; Usa fun.: 
;	A : Tile inicial de patro
;	H : Num. "sprite-tile" a copiar
;	L : Num. Patro sprite destí
TILE2SPR8x8:
	;di
	ld	B,1	; Solo 1 sprite 8x8
	
	push	HL
	call	TILE2RAM
	pop	HL

	; Volcamos el Tile al Sprite 8x8 que nos piden
	ld	E,L
	ld	D,0
	sla	E	; Multiplico por 8 El sprite ID destino
	rl	D
	sla	E
	rl	D
	sla	E
	rl	D
	;  NO Multiplico por 4 al ser 8x8
	ld	HL,VRM_SPP
	add	HL,DE
	push	HL
	pop	DE
	ld	HL,TILEBUFF
	ld	B,1	; Solo 1 vez al hacer 8x8
	call	IWBVRM
	;ei
	ret
	