; //////////////////////////////////
; ///////// TILE2SPR ///////////////
; //////////////////////////////////
; Rutina que copia patro de tiles VRAM a patro de sprite VRAM
; MODIFICA EL PATRO !! afegeix una fletxa.
; Cal RAM : TILEBUFF, Rutina TILE2RAM
; Toca	  : res
; Retorna : res
; Usa fun.: 
;	A : Tile inicial de patro
;	H : Num. "sprite-tile" a copiar
;	L : Num. Patro sprite destí
TILE2SPR:
	di
	ld	B,4
	push	HL
	call	TILE2RAM
	; Afegim la flecha
	ld	IX,TILEBUFF
	ld	A,[IX]
	or	11110000b
	ld	[IX],A
	inc	IX
	ld	A,[IX]
	or	11000000b
	ld	[IX],A
	inc	IX
	ld	A,[IX]
	or	10100000b
	ld	[IX],A
	inc	IX
	ld	A,[IX]
	or	10010000b
	ld	[IX],A
	; ---
	pop	HL
	ld	E,L
	ld	D,0
	sla	E	; Multiplico por 8 El sprite ID destino
	rl	D
	sla	E
	rl	D
	sla	E
	rl	D
	sla	E	; Multiplico por 4 al ser 16x16
	rl	D
	sla	E
	rl	D
	ld	HL,VRM_SPP
	add	HL,DE
	push	HL
	pop	DE
	ld	HL,TILEBUFF
	ld	B,4
	call	IWBVRM
	ei
	ret
	