; Rutines per Timers
;
; 


; //////////////////////////////////
; ///////// TIMERINI ///////////////
; //////////////////////////////////
; Inicia els timers a zero
; Cal RAM : TIMER, TIMEREND
; Toca	  : HL
; Retorna : res
; Usa fun.: 
TIMERINI:
	ld	HL,TIMER
	ld	B,TIMEREND-TIMER
	xor	A
.LOOP:
	ld	(HL),A
	inc	HL
	djnz	.LOOP
	
	ret
	
	
; //////////////////////////////////
; ///////// TIMERUPDATE ////////////
; //////////////////////////////////
; Actualitza els Timers fent la resta de 1
; Cal RAM : TIMER, TIMEREND
; Toca	  : HL
; Retorna : res
; Usa fun.: 
TIMERUPDATE:
	ld	HL,TIMER
	ld	B,TIMEREND-TIMER
.LOOP:
	ld	A,(HL)
	or	A
	jr	z,.END
	dec	A
	ld	(HL),A
.END:
	inc	HL
	djnz	.LOOP

	ret


; //////////////////////////////////
; ///////// TIMERSET /////////////
; //////////////////////////////////
; Carrega un valor al timer triat
; Cal RAM : TIMER, TIMEREND
; Toca	  : HL,DE
; Param   : B = Num Timer
;	    C = Valor a carregar al timer
; Retorna : res
; Usa fun.: 
TIMERSET:
	push	DE
	push	HL
	ld	E,B
	ld	D,0
	ld	HL,TIMER
	add	HL,DE	; Preparo punter per setejar el timer
	ld	(HL),C
	pop	HL
	pop	DE

	ret


; //////////////////////////////////
; ///////// TIMERCHECK /////////////
; //////////////////////////////////
; Ens diu si el timer esta a zero ja o no.
; Cal RAM : TIMER, TIMEREND
; Toca	  : HL,BC
; Param   : A = Num Timer
; Retorna : Flag Z si el Timer esta a Zero.
; Usa fun.: 
TIMERCHECK:
	push	HL
	push	BC
	ld	C,A
	ld	B,0
	ld	HL,TIMER
	add	HL,BC	; Preparo punter per verificar timer
	ld	A,(HL)
	or	A	; Seteja el Flag Z
	pop	BC
	pop	HL

	ret
